# Other infos (project key, version, sonarcloud url, etc. are set in the pom.xml)
sonar.projectDescription=Export SonarQube report for a specific project.
sonar.sources=src/main
sonar.tests=src/test/ut
sonar.java.binaries=target/classes
