#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

homepage.url=cnesreport/report
homepage.name=CNES Report

plugin.since=6.5
plugin.defaultHost=http://localhost:%s%s
plugin.defaultPort=9000

api.url=api/cnesreport
api.description=Export a report in zip file.

api.report.actionKey=report

api.report.args.key=key
api.report.args.description.key=Key of the project
api.report.args.branch=branch
api.report.args.description.branch=Branch of the project
api.report.args.author=author
api.report.args.description.author=Author of the report
api.report.args.token=token
api.report.args.description.token=Authentication token (for protected project)

api.tokenerror=This project can't be exported, please check your token.