#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

homepage.url=cnesreport/report
homepage.name=CNES Report
projectpage.url=cnesreport/projectreport
projectpage.name=Generate Project Report

plugin.since=6.5
plugin.defaultHost=http://localhost:%s%s
plugin.defaultPort=9000
plugin.defaultContext=

api.url=api/cnesreport
api.description=Export a report in zip file.

api.report.actionKey=report

api.report.args.key=key
api.report.args.description.key=Key of the project
api.report.args.exampleValue.key=my_project
api.report.args.branch=branch
api.report.args.description.branch=Branch of the project
api.report.args.exampleValue.branch=feature/my_branch
api.report.args.author=author
api.report.args.description.author=Author of the report
api.report.args.exampleValue.author=Administrator
api.report.args.token=token
api.report.args.description.token=Authentication token (for protected project)
api.report.args.exampleValue.token=e4aa1351d0a3936e55d23e340402f48f7dced48b
api.report.args.language=language
api.report.args.description.language=Language of the report
api.report.args.possibleValue.language=fr_FR
api.report.args.defaultValue.language=en_US
api.report.args.enableDocx=enableDocx
api.report.args.description.enableDocx=Enable report generation
api.report.args.defaultValue.enableDocx=true
api.report.args.enableMd=enableMd
api.report.args.description.enableMd=Enable markdown generation
api.report.args.defaultValue.enableMd=true
api.report.args.enableXlsx=enableXlsx
api.report.args.description.enableXlsx=Enable spreadsheet generation
api.report.args.defaultValue.enableXlsx=true
api.report.args.enableCsv=enableCsv
api.report.args.description.enableCsv=Enable csv generation
api.report.args.defaultValue.enableCsv=true
api.report.args.enableConf=enableConf
api.report.args.description.enableConf=Enable export of quality configuration used during analysis
api.report.args.defaultValue.enableConf=true

api.tokenerror=This project can't be exported, please check your token.