#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

#Url of SonarQube
sonar.url=http://localhost:9000

#Regex to identify non valid character for filenames
report.filenames.invalidCharactersRegex=[\\\\/:*?'\"'<>|]
#Replacement character for non valid characters in filenames
report.filenames.replacementCharacter=-
#Report filename's pattern, DATE and NAME are placeholders
report.output=BASEDIR/DATE-NAME-analysis-report.docx
#Issues' list filename's pattern DATE and NAME are placeholders
issues.output=BASEDIR/DATE-NAME-issues-report.xlsx
#Issues' list in CSV pattern, DATE and NAME are placeholders
csv.output=BASEDIR/DATE-NAME-issues-report.csv
#Issues' list in Markdown pattern, DATE and NAME are placeholders
markdown.output=BASEDIR/DATE-NAME-analysis-report.md
#Report archive filename's pattern, DATE and NAME are placeholders
zip.report.output=DATE-NAME-report.zip
#Name of the default author
report.author=default
#Default token
sonar.token=noauth
#Give the default locale
report.locale=en_US
#Name of the default output folder
report.path=.
#Name of the default template for docx
docx.template=/template/code-analysis-template.docx
#Name of the default template for markdown
md.template=/template/code-analysis-template.md
#Name of the default template for xlsx
xlsx.template=/template/issues-template.xlsx
#Name of metric components to exclude from report
components.excluded=Name,Path

# List of all available issues severities
issues.severities=BLOCKER,CRITICAL,MAJOR,MINOR,INFO
# List of all available issues types
issues.types=BUG,VULNERABILITY,CODE_SMELL
# List of all available security hotspots priorities
securityhotspots.priorities=LOW,MEDIUM,HIGH
