#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

#Number max of results per page
MAX_PER_PAGE_SONARQUBE = 500
# Request to get the list of components and their metrics
GET_COMPONENTS_REQUEST = %s/api/measures/component_tree?baseComponentKey=%s&metricKeys=ncloc,comment_lines_density,coverage,complexity,cognitive_complexity,duplicated_lines_density&p=%s&ps=%s
# Request to get the list of metrics
GET_MEASURES_REQUEST = %s/api/measures/component?componentKey=%s&metricKeys=ncloc,violations,ncloc_language_distribution,duplicated_lines_density,coverage,sqale_rating,reliability_rating,security_rating,alert_status,complexity,function_complexity,file_complexity,class_complexity,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,new_violations,bugs,vulnerabilities,code_smells
# Request for getting a specific project
GET_PROJECT_REQUEST = %s/api/navigation/component?componentKey=%s
# Request information about a project where quality gate is available
GET_QUALITY_GATE_REQUEST=%s/api/navigation/component?componentKey=%s
# Request to get the list of quality gates
GET_QUALITY_GATES_REQUEST = %s/api/qualitygates/list
# Request to get the details of a quality gate
GET_QUALITY_GATES_DETAILS_REQUEST = %s/api/qualitygates/show?name=%s
# Retrieve projects linked to a quality gate in SQ 5.X
QUALITY_GATE_PROJECTS_REQUEST = %s/api/qualitygates/search?gateId=%s&query=%s
# Request to get the list of quality profiles
GET_QUALITY_PROFILES_REQUEST = %s/api/qualityprofiles/search?projectKey=%s&organization=%s
# Request to get the SonarQube server information
GET_SONARQUBE_INFO_REQUEST = %s/api/system/status
# Request to get the configuration file of a quality profile
GET_QUALITY_PROFILES_CONFIGURATION_REQUEST = %s/api/qualityprofiles/export?language=%s&name=%s
# Request to get the list of rules of a profile
GET_QUALITY_PROFILES_RULES_REQUEST = %s/api/rules/search?qprofile=%s&f=htmlDesc,name,repo,severity,defaultDebtRemFn,actives&ps=%d&p=%d&actives=true
# Request to get the list of projects linked to a profile
GET_QUALITY_PROFILES_PROJECTS_REQUEST = %s/api/qualityprofiles/projects?key=%s
# Request to get the list of projects linked to a profile in SQ 5.X
GET_PROJECT_QUALITY_PROFILES_REQUEST = %s/api/qualityprofiles/search?projectKey=%s
# Request to get the list of issues linked to a project
GET_ISSUES_REQUEST = %s/api/issues/search?projectKeys=%s&facets=types,rules,severities,directories,fileUuids,tags&ps=%d&p=%d&additionalFields=rules,comments&resolved=%s
# Request to get the list of a project's facets
GET_FACETS_REQUEST = %s/api/issues/search?projectKeys=%s&resolved=false&facets=rules,severities,types&ps=1&p=1
# Request to get the list of a project's facets
GET_LANGUAGES = %s/api/languages/list