#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

#Number max of results per page
MAX_PER_PAGE_SONARQUBE = 500
# Request to get the list of components and their metrics
GET_COMPONENTS_REQUEST = %s/api/measures/component_tree?component=%s&metricKeys=%s&p=%s&ps=%s&branch=%s
# Request to get the list of metrics
GET_MEASURES_REQUEST = %s/api/measures/component?component=%s&metricKeys=%s&branch=%s
# Request for getting a specific project
GET_PROJECT_REQUEST = %s/api/navigation/component?component=%s&branch=%s
# Request to get the list of quality gates
GET_QUALITY_GATES_REQUEST = %s/api/qualitygates/list
# Request to get the details of a quality gate
GET_QUALITY_GATES_DETAILS_REQUEST = %s/api/qualitygates/show?name=%s
# Request to get the list of quality profiles
GET_QUALITY_PROFILES_REQUEST = %s/api/qualityprofiles/search?project=%s
# Request to get the SonarQube server information
GET_SONARQUBE_INFO_REQUEST = %s/api/system/status
# Request to get the configuration file of a quality profile
GET_QUALITY_PROFILES_CONFIGURATION_REQUEST = %s/api/qualityprofiles/export?language=%s&qualityProfile=%s
# Request to get the list of rules of a profile
GET_QUALITY_PROFILES_RULES_REQUEST = %s/api/rules/search?qprofile=%s&f=%s&ps=%d&p=%d&activation=true
# Request to get the list of projects linked to a profile
GET_QUALITY_PROFILES_PROJECTS_REQUEST = %s/api/qualityprofiles/projects?key=%s
# Request to get the list of issues linked to a project
GET_ISSUES_REQUEST = %s/api/issues/search?projects=%s&facets=%s&ps=%d&p=%d&additionalFields=%s&resolved=%s&branch=%s
# Request to get the list of a project's languages
GET_LANGUAGES = %s/api/languages/list
# Request to get the list of security hotspots linked to a project
GET_SECURITY_HOTSPOTS_REQUEST = %s/api/hotspots/search?branch=%s&p=%d&projectKey=%s&ps=%d&status=%s
# Request to get a specific security hotspot
GET_SECURITY_HOTSPOT_REQUEST = %s/api/hotspots/show?hotspot=%s
# Request to get a specific rule
GET_RULE_REQUEST = %s/api/rules/show?key=%s
# Request to get the quality gate status of a project
GET_QUALITY_GATE_STATUS_REQUEST = %s/api/qualitygates/project_status?branch=%s&projectKey=%s
# Request to get a specific metric
GET_METRIC_REQUEST = %s/api/measures/component?additionalFields=metrics&branch=%s&component=%s&metricKeys=%s
# Request to get the measures history
GET_MEASURES_HISTORY_REQUEST = %s/api/measures/search_history?component=%s&metrics=%s&ps=%d&p=%d&branch=%s
